VWA_Software/MVVM/View/SelectionView.xaml

<UserControl x:Class="VWA_Software.MVVM.View.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VWA_Software.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    
    <!--Es fehlt womöglich noch DG für Gruppe B-->
    
    <Grid x:Name="AllGroups">        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <!--TextBlock A-->
        <TextBlock Text="Gruppe A"
                   Style="{StaticResource TreeViewTextBlock}"
                   HorizontalAlignment="Stretch"
                   Margin="50,0,0,0">

            <TextBlock.ToolTip>
                <StackPanel>
                    <TextBlock Text="Zusätzliche Wahlpflichtfächer" FontWeight="Bold"/>
                    <TextBlock Text="Das sind Gegenstände, die man im Regelprogramm nicht hat. Es gibt zweijährige oder dreijährige WPF mit&#x0a;je 2 Wochenstunden, also gesamt 4 oder 6 Stunden."/>
                </StackPanel>
            </TextBlock.ToolTip>
        </TextBlock>

        <!--TextBlock B-->
        <TextBlock Text="Gruppe B"
                   Style="{StaticResource TreeViewTextBlock}" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3" 
                   Cursor="Arrow"
                   HorizontalAlignment="Center">

            <TextBlock.ToolTip>
                <StackPanel>
                    <TextBlock Text="Vertiefende Wahlpflichtfächer" FontWeight="Bold"/>
                    <TextBlock Text="Das sind Gegenstände, die man am Vormittag als Regelfach hat und im Wahlpflichtfach vertieft, also&#x0a;eingehender behandelt werden. In der Regel sind das zweijährige WPF (6./7. Klasse bzw. 7./8. Klasse) mit je&#x0a;2 Wochenstunden, also gesamt 4 Stunden.&#x0a;&#x0a;In bestimmten Fällen ist auch ein einjähriges WPF mit 2 Wochenstunden möglich, wenn es der Erfüllung&#x0a;des Gesamtstundensolls dient. Zu wählen in der 7. oder 8. Klasse (siehe Beispiele).&#x0a;Auf jeden Fall muss man in der 6. Klasse mit den WPF beginnen."/>
                </StackPanel>
            </TextBlock.ToolTip>
        </TextBlock>
        
        
        <!--Gruppe A-->
        <Grid x:Name="GruppeA"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              Margin="30,0,0,0">
            <TreeView>

                <TreeViewItem Header="Spanisch"
                              Style="{StaticResource NeueLebendeFremdspracheTheme}">
                    <CheckBox Content="6. 7. 8. Klasse"
                              x:Name="chkSpanisch"
                              Checked="chkSpanisch_Checked"
                              Unchecked="chkSpanisch_Unchecked"/>

                </TreeViewItem>

                <TreeViewItem Header="Italienisch"
                              Style="{StaticResource NeueLebendeFremdspracheTheme}">
                    <CheckBox Content="6. 7. 8. Klasse"
                              x:Name="chkItalienisch_A"
                              Checked="chkItalienisch_A_Checked"
                              Unchecked="chkItalienisch_A_Unchecked"/>
                </TreeViewItem>

                <TreeViewItem Header="Französisch "
                              Style="{StaticResource NeueLebendeFremdspracheTheme}">
                    <CheckBox Content="6. 7. 8. Klasse"
                              x:Name="chkFranzösisch_A"
                              Checked="chkFranzösisch_A_Checked"
                              Unchecked="chkFranzösisch_A_Unchecked"/>
                </TreeViewItem>

                <TreeViewItem Header="Informatik"
                              Style="{StaticResource InformatikTheme}">
                    <CheckBox Content="6. 7. 8. Klasse"
                              x:Name="chkInformatik"
                              Checked="chkInformatik_Checked"
                              Unchecked="chkInformatik_Unchecked"/>
                </TreeViewItem>

                <TreeViewItem Header="Fit for Science and Technology"
                              Style="{StaticResource FITTheme}">
                    <CheckBox Content="6. 7. 8. Klasse"
                              x:Name="chkFIT"
                              Checked="chkFIT_Checked"
                              Unchecked="chkFIT_Unchecked"/>
                </TreeViewItem>

                <TreeViewItem Header="Sport und Bewegungskultur"
                              Style="{StaticResource SPOKTheme}">
                    <CheckBox Content="6. 7. 8. Klasse"
                              x:Name="chkSPOK"
                              Checked="chkSPOK_Checked"
                              Unchecked="chkSPOK_Unchecked"/>
                </TreeViewItem>

                <TreeViewItem Header="Darstellende Geometrie"
                              Style="{StaticResource DGTheme}">
                    <CheckBox Content="7. 8. Klasse"
                              x:Name="chkDG"
                              Checked="chkDG_Checked"
                              Unchecked="chkDG_Unchecked"/>
                </TreeViewItem>

                <TreeViewItem Header="Musik"
                              Style="{StaticResource MusikATheme}">
                    <CheckBox Content="7. 8. Klasse"
                              x:Name="chkMusik"
                              Checked="chkMusik_Checked"
                              Unchecked="chkMusik_Unchecked"/>
                </TreeViewItem>

                <TreeViewItem Header="Bildnerische Erziehung"
                              Style="{StaticResource BETheme}">
                    <CheckBox Content="7. 8. Klasse"
                              x:Name="chkBE"
                              Checked="chkBE_Checked"
                              Unchecked="chkBE_Unchecked"/>
                </TreeViewItem>

                <TreeViewItem Header="Berufsorientierung"
                              Style="{StaticResource BOTheme}">
                    <CheckBox Content="7. Klasse"
                              x:Name="chkBerufsorientierung"
                              Checked="chkBerufsorientierung_Checked"
                              Unchecked="chkBerufsorientierung_Unchecked"/>
                </TreeViewItem>
            </TreeView>
        </Grid>

        <!--Gruppe B-->
        <Grid Grid.Column="1"
              Width="140"
              HorizontalAlignment="Stretch">
            <TreeView>                    
                <TreeViewItem Header="Religion"
                              Style="{StaticResource B_ReligionTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>

                <TreeViewItem Header="Deutsch"
                              Style="{StaticResource B_DeutschTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>

                <TreeViewItem Header="Englisch"
                              Style="{StaticResource B_EnglischTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>

                <TreeViewItem Header="Französisch"
                              Style="{StaticResource B_FranzösischTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>

                <TreeViewItem Header="Italienisch"
                              Style="{StaticResource B_ItalienischTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>

            </TreeView>
        </Grid>       
        
        <Grid Grid.Column="2"
              HorizontalAlignment="Stretch">
            <TreeView>
                
                <TreeViewItem Header="Latein"
                              Style="{StaticResource B_LateinTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>

                <TreeViewItem Header="Geschichte"
                              Style="{StaticResource B_GeschichteTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>

                <TreeViewItem Header="Geographie"
                              Style="{StaticResource B_GeographieTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>

                <TreeViewItem Header="Mathematik"
                              Style="{StaticResource B_MathematikTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>

                <TreeViewItem Header="Biologie"
                              Style="{StaticResource B_BiologieTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>
                
                <!--Chemie 2 jahre!!-->                
                <TreeViewItem Header="Chemie"
                              Style="{StaticResource B_ChemieTheme}">
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>
            </TreeView>
        </Grid>      
        
        <Grid Grid.Column="3"
              HorizontalAlignment="Stretch">
            <TreeView>                
                <TreeViewItem Header="Physik"
                              Style="{StaticResource B_PhysikTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>                

                <TreeViewItem Header="Philosophie/Psychologie"
                              Style="{StaticResource B_PUPTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>
                
                <TreeViewItem Header="Musik"
                              Style="{StaticResource B_MusikTheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>
                
                <TreeViewItem Header="Bildnerische Erziehung"
                              Style="{StaticResource B_BETheme}">
                    <CheckBox Content="6. Klasse"/>
                    <CheckBox Content="7. Klasse"/>
                    <CheckBox Content="8. Klasse"/>
                </TreeViewItem>                
            </TreeView>
        </Grid>

    </Grid>
</UserControl>
