VWA_Software/Themes/LoginPasswordboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoginPasswordBoxTheme"
           TargetType="{x:Type PasswordBox}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="10"
                                Background="White"
                                Width="200"
                                Height="40">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <PasswordBox Margin="1"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             VerticalAlignment="Center"
                                             Padding="5"
                                             Foreground="DarkGray"
                                             x:Name="pwbPasswordBox"
                                             Password="Password">

                                    <!--EVENTSETTER WIP FOR FUTURE-->

                                    <!--<PasswordBox.Resources>
                                        <Style TargetType="{x:Type PasswordBox}">
                                            <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
                                        </Style>
                                    </PasswordBox.Resources>-->

                                </PasswordBox>

                                <TextBlock IsHitTestVisible="False"
                                           Text="Password"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontSize="11"
                                           Foreground="DarkGray"
                                           Grid.Column="1"
                                           Visibility="Hidden">                                    
                                    
                                    <!--WIP-->

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Password, ElementName=pwbPasswordBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>